Game_Монтажный кадр 1.swf Отчет о ролике
-----------------------------------------

Кадр #    Байты кадра    Всего байт    Монтажный кадр
------    -----------    ----------    --------------
     1          12505         12505    Монтажный кадр 1 (кадр экспорта классов AS 3.0)
     2        5518058       5530563    

Монтажный кадр      Байты графики    Байты текста    Байты ActionScript
----------------    -------------    ------------    ------------------
Монтажный кадр 1                0               0                 10030

Символ              Байты графики    Байты текста    Байты ActionScript
----------------    -------------    ------------    ------------------
bv3                             0               0                     0
bvC                             0               0                     0
bvD                             0               0                     0
bvE                             0               0                     0
bvEe                            0               0                     0
bvF                             0               0                     0
bvG                             0               0                     0
bvGG                            0               0                     0
bvH                             0               0                     0
bvI                             0               0                     0
bvIi                            0               0                     0
bvK                             0               0                     0
bvKL                            0               0                     0
bvL                             0               0                     0
bvM                             0               0                     0
bvN                             0               0                     0
bvO                             0               0                     0
bvOO                            0               0                     0
bvP                             0               0                     0
bvQ                             0               0                     0
bvR                             0               0                     0
bvSH                            0               0                     0
bvT                             0               0                     0
bvU                             0               0                     0
bvUu                            0               0                     0
bvV                             0               0                     0
bvVv                            0               0                     0
bvW                             0               0                     0
bvX                             0               0                     0
bvY                             0               0                     0
bvz                             0               0                     0
bvB                             0               0                     0
А                              0               0                     0
baraban                         0               0                     0
Кнопка - крутить                0               0                     0

Байты ActionScript    Расположение
------------------    ------------
             10030    Монтажный кадр 1:Кадр 1

Растровое изображение    Сжатый        Исходный      Сжатие
---------------------    ----------    ----------    ------
please-wait.gif                2299        240000    Без потерь
Снимок.PNG               5874       1444608    Без потерь
20.png                        19241        398796    Без потерь
Background.jpg              5277248      18903040    Без потерь
roll.png                      20390        126608    Без потерь
Спрайт-букв_01.png           622         10120    Без потерь
close.gif                      1228          2784    Без потерь
baraban.png                  160603       3097600    Без потерь
star9.png                      5042         90000    Без потерь
up.png                         6434       1048576    Без потерь
Спрайт-букв_02.png           450         10120    Без потерь
Спрайт-букв_03.png           583         10120    Без потерь
Спрайт-букв_04.png           337          9240    Без потерь
Спрайт-букв_05.png           500         11000    Без потерь
Спрайт-букв_06.png           467         10120    Без потерь
Спрайт-букв_07.png           560         10120    Без потерь
Спрайт-букв_08.png           798         10120    Без потерь
Спрайт-букв_09.png           559         10120    Без потерь
Спрайт-букв_10.png           540         10120    Без потерь
Спрайт-букв_11.png           687          9240    Без потерь
Спрайт-букв_12.png           548         11000    Без потерь
Спрайт-букв_13.png           377         10120    Без потерь
Спрайт-букв_14.png           873         10120    Без потерь
Спрайт-букв_15.png           476         10120    Без потерь
Спрайт-букв_16.png           674         10120    Без потерь
Спрайт-букв_17.png           412         10120    Без потерь
Спрайт-букв_18.png           444          9240    Без потерь
Спрайт-букв_19.png           576         11000    Без потерь
Спрайт-букв_20.png           375         10120    Без потерь
Спрайт-букв_21.png           647         10120    Без потерь
Спрайт-букв_22.png           643         10120    Без потерь
Спрайт-букв_23.png           683         10120    Без потерь
Спрайт-букв_24.png           386         10120    Без потерь
Спрайт-букв_25.png           411          9240    Без потерь
Спрайт-букв_26.png           444         11000    Без потерь
Спрайт-букв_27.png           476         10120    Без потерь
Спрайт-букв_28.png           466         10120    Без потерь
Спрайт-букв_30.png           604         10120    Без потерь
Спрайт-букв_31.png           437         10120    Без потерь
Спрайт-букв_32.png           559          9240    Без потерь
Спрайт-букв_33.png           767         11000    Без потерь
Спрайт-букв_34.png           575         10120    Без потерь




