Game.swf Отчет о ролике
------------------------

Кадр #    Байты кадра    Всего байт    Монтажный кадр
------    -----------    ----------    --------------
     1          18489         18489    Монтажный кадр 1 (кадр экспорта классов AS 3.0)
     2        5548751       5567240    
     3             11       5567251    
     4              1       5567252    

Монтажный кадр      Байты графики    Байты текста    Байты ActionScript
----------------    -------------    ------------    ------------------
Монтажный кадр 1                0               0                 15986

Символ              Байты графики    Байты текста    Байты ActionScript
----------------    -------------    ------------    ------------------
WIIIS                           0               0                     0
next                            0               0                     0
close0                          0               0                     0
bv3                             0               0                     0
bvC                             0               0                     0
bvD                             0               0                     0
bvE                             0               0                     0
bvEe                            0               0                     0
bvF                             0               0                     0
bvG                             0               0                     0
bvGG                            0               0                     0
bvH                             0               0                     0
bvI                             0               0                     0
bvIi                            0               0                     0
bvK                             0               0                     0
bvKL                            0               0                     0
bvL                             0               0                     0
bvM                             0               0                     0
bvN                             0               0                     0
bvO                             0               0                     0
bvOO                            0               0                     0
bvP                             0               0                     0
bvQ                             0               0                     0
bvR                             0               0                     0
bvSH                            0               0                     0
bvT                             0               0                     0
bvU                             0               0                     0
bvUu                            0               0                     0
bvV                             0               0                     0
bvVv                            0               0                     0
bvW                             0               0                     0
bvX                             0               0                     0
bvY                             0               0                     0
bvz                             0               0                     0
bvB                             0               0                     0
А                              0               0                     0
baraban                         0               0                     0
Кнопка - крутить                0               0                     0

Байты ActionScript    Расположение
------------------    ------------
             15986    Монтажный кадр 1:Кадр 1

Растровое изображение                   Сжатый        Исходный      Сжатие
------------------------------------    ----------    ----------    ------
please-wait.gif                               2296        240000    Без потерь
Снимок.PNG                              5866       1444608    Без потерь
20.png                                       19213        398796    Без потерь
Background.jpg                             5269692      18903040    Без потерь
roll.png                                     20360        126608    Без потерь
Спрайт-букв_01.png                   621         10120    Без потерь
close.gif                                     1226          2784    Без потерь
baraban.png                                 160373       3097600    Без потерь
up.png                                        6425       1048576    Без потерь
Спрайт-букв_02.png                   450         10120    Без потерь
Спрайт-букв_03.png                   582         10120    Без потерь
Спрайт-букв_04.png                   337          9240    Без потерь
Спрайт-букв_05.png                   499         11000    Без потерь
Спрайт-букв_06.png                   467         10120    Без потерь
Спрайт-букв_07.png                   560         10120    Без потерь
Спрайт-букв_08.png                   797         10120    Без потерь
Спрайт-букв_09.png                   558         10120    Без потерь
Спрайт-букв_10.png                   539         10120    Без потерь
Спрайт-букв_11.png                   686          9240    Без потерь
Спрайт-букв_12.png                   547         11000    Без потерь
Спрайт-букв_13.png                   377         10120    Без потерь
Спрайт-букв_14.png                   871         10120    Без потерь
Спрайт-букв_15.png                   476         10120    Без потерь
Спрайт-букв_16.png                   674         10120    Без потерь
Спрайт-букв_17.png                   411         10120    Без потерь
Спрайт-букв_18.png                   443          9240    Без потерь
Спрайт-букв_19.png                   576         11000    Без потерь
Спрайт-букв_20.png                   375         10120    Без потерь
Спрайт-букв_21.png                   646         10120    Без потерь
Спрайт-букв_22.png                   642         10120    Без потерь
Спрайт-букв_23.png                   682         10120    Без потерь
Спрайт-букв_24.png                   385         10120    Без потерь
Спрайт-букв_25.png                   410          9240    Без потерь
Спрайт-букв_26.png                   443         11000    Без потерь
Спрайт-букв_27.png                   476         10120    Без потерь
Спрайт-букв_28.png                   466         10120    Без потерь
Спрайт-букв_30.png                   603         10120    Без потерь
Спрайт-букв_31.png                   436         10120    Без потерь
Спрайт-букв_32.png                   558          9240    Без потерь
Спрайт-букв_33.png                   766         11000    Без потерь
Спрайт-букв_34.png                   575         10120    Без потерь
close_off                                     7516       1048576    Без потерь
w256h2561339195829Next256x256.png            27485        262144    Без потерь
8438f83c3bc7ecf3a0a4dfeb7b769be1.png          7189        557260    Без потерь




